<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:screenOrientation="portrait"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

<ImageView
    android:layout_width="match_parent"
    android:src="@drawable/menu"
    android:layout_height="match_parent" />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/Textcolor"
        android:id="@+id/button4"
        android:fontFamily="sans-serif-medium"
        android:onClick="SwitchToMain"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/Textcolor"
        android:textSize="15dp"
        android:id="@+id/about"
        android:fontFamily="sans-serif-medium"
        android:onClick="openWebPage"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoSignIn"
        android:textSize="15dp"
        android:textColor="@color/Textcolor"
        android:fontFamily="sans-serif-medium"
        android:onClick="toggle3"
        android:enabled="true"
        android:id="@+id/autosignin"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/about"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads"
        android:textSize="15dp"
        android:id="@+id/switch1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/Textcolor"
        android:enabled="true"
        android:onClick="toggle"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/switch2"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sounds"
        android:textSize="15dp"
        android:id="@+id/switch2"
        android:textColor="@color/Textcolor"
        android:fontFamily="sans-serif-medium"
        android:enabled="true"
        android:onClick="toggle2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/autosignin"/>


</RelativeLayout>