<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="academy.baxter.throwgame.ScoreboardActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="50dp"
        android:textColor="@color/Textcolor"
        android:id="@+id/newScoreLabelTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textSize="50dp"
        android:textColor="@color/Textcolor"
        android:gravity="center"
        android:id="@+id/newScoreTextView"
        android:layout_below="@+id/newScoreLabelTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChuckIt Again"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/tryAgainButton"
        android:onClick="switchToCountdown"
        android:layout_below="@+id/oldScoreTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score:"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="@color/Textcolor"
        android:id="@+id/oldScoreLabelTextView"
        android:layout_below="@+id/newScoreTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textSize="50dp"
        android:textColor="@color/Textcolor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:id="@+id/oldScoreTextView"
        android:layout_below="@+id/oldScoreLabelTextView"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToMaineActivity"
        android:id="@+id/button3"
        android:layout_below="@+id/tryAgainButton"
        android:layout_centerHorizontal="true" />



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>
